// Code generated by protoc-gen-go.
// source: basedir.proto
// DO NOT EDIT!

/*
Package sotlib is a generated protocol buffer package.

It is generated from these files:
	basedir.proto
	fileheader.proto

It has these top-level messages:
	VersionEntry
	DirEntry
	BaseDir
	FileHeader
*/
package sotlib

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type DirEntryType int32

const (
	DirEntryType_FILE DirEntryType = 0
	DirEntryType_DIR  DirEntryType = 1
)

var DirEntryType_name = map[int32]string{
	0: "FILE",
	1: "DIR",
}
var DirEntryType_value = map[string]int32{
	"FILE": 0,
	"DIR":  1,
}

func (x DirEntryType) String() string {
	return proto.EnumName(DirEntryType_name, int32(x))
}
func (DirEntryType) EnumDescriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type VersionEntry struct {
	Uuid       string `protobuf:"bytes,2,opt,name=uuid" json:"uuid,omitempty"`
	Size       int64  `protobuf:"varint,3,opt,name=size" json:"size,omitempty"`
	ModTime    int64  `protobuf:"varint,4,opt,name=modTime" json:"modTime,omitempty"`
	Attributes uint64 `protobuf:"varint,5,opt,name=attributes" json:"attributes,omitempty"`
	Checksum   []byte `protobuf:"bytes,6,opt,name=checksum,proto3" json:"checksum,omitempty"`
}

func (m *VersionEntry) Reset()                    { *m = VersionEntry{} }
func (m *VersionEntry) String() string            { return proto.CompactTextString(m) }
func (*VersionEntry) ProtoMessage()               {}
func (*VersionEntry) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type DirEntry struct {
	Type     DirEntryType    `protobuf:"varint,1,opt,name=type,enum=sotlib.DirEntryType" json:"type,omitempty"`
	Versions []*VersionEntry `protobuf:"bytes,2,rep,name=versions" json:"versions,omitempty"`
	Latest   int32           `protobuf:"varint,3,opt,name=latest" json:"latest,omitempty"`
}

func (m *DirEntry) Reset()                    { *m = DirEntry{} }
func (m *DirEntry) String() string            { return proto.CompactTextString(m) }
func (*DirEntry) ProtoMessage()               {}
func (*DirEntry) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *DirEntry) GetVersions() []*VersionEntry {
	if m != nil {
		return m.Versions
	}
	return nil
}

type BaseDir struct {
	//  repeated DirEntry entries = 1;
	Entries    map[string]*DirEntry `protobuf:"bytes,1,rep,name=entries" json:"entries,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
	Eyecatcher string               `protobuf:"bytes,2,opt,name=eyecatcher" json:"eyecatcher,omitempty"`
}

func (m *BaseDir) Reset()                    { *m = BaseDir{} }
func (m *BaseDir) String() string            { return proto.CompactTextString(m) }
func (*BaseDir) ProtoMessage()               {}
func (*BaseDir) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *BaseDir) GetEntries() map[string]*DirEntry {
	if m != nil {
		return m.Entries
	}
	return nil
}

func init() {
	proto.RegisterType((*VersionEntry)(nil), "sotlib.VersionEntry")
	proto.RegisterType((*DirEntry)(nil), "sotlib.DirEntry")
	proto.RegisterType((*BaseDir)(nil), "sotlib.BaseDir")
	proto.RegisterEnum("sotlib.DirEntryType", DirEntryType_name, DirEntryType_value)
}

func init() { proto.RegisterFile("basedir.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 333 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0x5c, 0x51, 0x4f, 0x4b, 0xfb, 0x40,
	0x10, 0xfd, 0x6d, 0x93, 0x26, 0xe9, 0x34, 0x3f, 0x09, 0x83, 0xc8, 0x52, 0x44, 0xb4, 0x07, 0x29,
	0x1e, 0x82, 0x54, 0x10, 0xf1, 0x28, 0xad, 0x50, 0xe8, 0x69, 0x29, 0xde, 0x93, 0x76, 0xc1, 0xa5,
	0x7f, 0x52, 0x76, 0x37, 0x85, 0x78, 0xf0, 0x13, 0xf8, 0x5d, 0xfc, 0x8a, 0x6e, 0x77, 0x93, 0x1a,
	0xbc, 0xcd, 0xbc, 0xf7, 0x66, 0xf6, 0xbd, 0x59, 0xf8, 0x9f, 0x67, 0x8a, 0xaf, 0x84, 0x4c, 0xf7,
	0xb2, 0xd0, 0x05, 0x06, 0xaa, 0xd0, 0x1b, 0x91, 0x0f, 0xbf, 0x08, 0xc4, 0x6f, 0x5c, 0x2a, 0x51,
	0xec, 0xa6, 0x3b, 0x2d, 0x2b, 0x44, 0xf0, 0xcb, 0x52, 0xac, 0x68, 0xe7, 0x9a, 0x8c, 0x7a, 0xcc,
	0xd6, 0x47, 0x4c, 0x89, 0x0f, 0x4e, 0x3d, 0x83, 0x79, 0xcc, 0xd6, 0x48, 0x21, 0xdc, 0x16, 0xab,
	0x85, 0xd8, 0x72, 0xea, 0x5b, 0xb8, 0x69, 0xf1, 0x0a, 0x20, 0xd3, 0x5a, 0x8a, 0xbc, 0xd4, 0x5c,
	0xd1, 0xae, 0x21, 0x7d, 0xd6, 0x42, 0x70, 0x00, 0xd1, 0xf2, 0x9d, 0x2f, 0xd7, 0xaa, 0xdc, 0xd2,
	0xc0, 0xb0, 0x31, 0x3b, 0xf5, 0xc3, 0x4f, 0x88, 0x26, 0x42, 0x3a, 0x27, 0x23, 0xf0, 0x75, 0xb5,
	0xe7, 0x94, 0x18, 0xcd, 0xd9, 0xf8, 0x3c, 0x75, 0x8e, 0xd3, 0x86, 0x5f, 0x18, 0x8e, 0x59, 0x05,
	0xde, 0x43, 0x74, 0x70, 0x19, 0x94, 0xf1, 0xed, 0x8d, 0xfa, 0xbf, 0xea, 0x76, 0x36, 0x76, 0x52,
	0xe1, 0x05, 0x04, 0x9b, 0xcc, 0x98, 0xd1, 0x36, 0x53, 0x97, 0xd5, 0xdd, 0xf0, 0x9b, 0x40, 0xf8,
	0x62, 0x0e, 0x65, 0x1e, 0xc1, 0x47, 0x08, 0xb9, 0x19, 0x13, 0x26, 0x04, 0xb1, 0x4b, 0x2f, 0x9b,
	0xa5, 0xb5, 0x22, 0x9d, 0x3a, 0xda, 0x2d, 0x6f, 0xc4, 0xc7, 0xfc, 0xbc, 0xe2, 0xcb, 0x4c, 0x9b,
	0x54, 0xb2, 0xbe, 0x63, 0x0b, 0x19, 0xcc, 0x21, 0x6e, 0x0f, 0x62, 0x02, 0xde, 0x9a, 0x57, 0x36,
	0x66, 0x8f, 0x1d, 0x4b, 0xbc, 0x85, 0xee, 0x21, 0xdb, 0x94, 0xdc, 0x0e, 0xf7, 0xc7, 0xc9, 0xdf,
	0xe8, 0xcc, 0xd1, 0xcf, 0x9d, 0x27, 0x72, 0x77, 0x03, 0x71, 0xfb, 0x22, 0x18, 0x81, 0xff, 0x3a,
	0x9b, 0x4f, 0x93, 0x7f, 0x18, 0x82, 0x37, 0x99, 0xb1, 0x84, 0xe4, 0x81, 0xfd, 0xf2, 0x87, 0x9f,
	0x00, 0x00, 0x00, 0xff, 0xff, 0x7d, 0x83, 0xa2, 0x08, 0x03, 0x02, 0x00, 0x00,
}
