// Code generated by protoc-gen-go.
// source: fileheader.proto
// DO NOT EDIT!

package sotlib

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

type CompressionType int32

const (
	CompressionType_ZLIB CompressionType = 0
)

var CompressionType_name = map[int32]string{
	0: "ZLIB",
}
var CompressionType_value = map[string]int32{
	"ZLIB": 0,
}

func (x CompressionType) String() string {
	return proto.EnumName(CompressionType_name, int32(x))
}
func (CompressionType) EnumDescriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

type FileHeader struct {
	CompressionType  CompressionType `protobuf:"varint,1,opt,name=compression_type,json=compressionType,enum=sotlib.CompressionType" json:"compression_type,omitempty"`
	CompressionLevel int32           `protobuf:"varint,2,opt,name=compression_level,json=compressionLevel" json:"compression_level,omitempty"`
	Ciphers          []string        `protobuf:"bytes,3,rep,name=ciphers" json:"ciphers,omitempty"`
	Ivs              [][]byte        `protobuf:"bytes,4,rep,name=ivs,proto3" json:"ivs,omitempty"`
}

func (m *FileHeader) Reset()                    { *m = FileHeader{} }
func (m *FileHeader) String() string            { return proto.CompactTextString(m) }
func (*FileHeader) ProtoMessage()               {}
func (*FileHeader) Descriptor() ([]byte, []int) { return fileDescriptor1, []int{0} }

func init() {
	proto.RegisterType((*FileHeader)(nil), "sotlib.FileHeader")
	proto.RegisterEnum("sotlib.CompressionType", CompressionType_name, CompressionType_value)
}

func init() { proto.RegisterFile("fileheader.proto", fileDescriptor1) }

var fileDescriptor1 = []byte{
	// 182 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x09, 0x6e, 0x88, 0x02, 0xff, 0xe2, 0x12, 0x48, 0xcb, 0xcc, 0x49,
	0xcd, 0x48, 0x4d, 0x4c, 0x49, 0x2d, 0xd2, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x62, 0x2b, 0xce,
	0x2f, 0xc9, 0xc9, 0x4c, 0x52, 0x5a, 0xc9, 0xc8, 0xc5, 0xe5, 0x06, 0x94, 0xf4, 0x00, 0x4b, 0x0a,
	0x39, 0x71, 0x09, 0x24, 0xe7, 0xe7, 0x16, 0x14, 0xa5, 0x16, 0x17, 0x67, 0xe6, 0xe7, 0xc5, 0x97,
	0x54, 0x16, 0xa4, 0x4a, 0x30, 0x2a, 0x30, 0x6a, 0xf0, 0x19, 0x89, 0xeb, 0x41, 0x74, 0xe8, 0x39,
	0x23, 0xe4, 0x43, 0x80, 0xd2, 0x41, 0xfc, 0xc9, 0xa8, 0x02, 0x42, 0xda, 0x5c, 0x82, 0xc8, 0x66,
	0xe4, 0xa4, 0x96, 0xa5, 0xe6, 0x48, 0x30, 0x01, 0x0d, 0x61, 0x0d, 0x42, 0x36, 0xdc, 0x07, 0x24,
	0x2e, 0x24, 0xc1, 0xc5, 0x9e, 0x9c, 0x59, 0x90, 0x91, 0x5a, 0x54, 0x2c, 0xc1, 0xac, 0xc0, 0xac,
	0xc1, 0x19, 0x04, 0xe3, 0x0a, 0x09, 0x70, 0x31, 0x67, 0x96, 0x15, 0x4b, 0xb0, 0x00, 0x45, 0x79,
	0x82, 0x40, 0x4c, 0x2d, 0x69, 0x2e, 0x7e, 0x34, 0xcb, 0x85, 0x38, 0xb8, 0x58, 0xa2, 0x7c, 0x3c,
	0x9d, 0x04, 0x18, 0x92, 0xd8, 0xc0, 0xfe, 0x32, 0x06, 0x04, 0x00, 0x00, 0xff, 0xff, 0x0a, 0x49,
	0x24, 0xfb, 0xeb, 0x00, 0x00, 0x00,
}
